const generateEmailHtml = require('../utils/emailHtmlGenerater')

const REGISTRATION_SUCCESS = {
  subject: 'Успешная регистрация на сайте!',
  text: 'Поздравляем, вы успешно зарегистрировались на нашем сайте. Пожалуйста, не игнорируйте это письмо.',
  html: generateEmailHtml(
    'Добро пожаловать!',
    `<p>Поздравляем! Ваша регистрация на нашем сайте прошла успешно. Теперь вы можете воспользоваться всеми доступными функциями.</p>
     <p>Если у вас возникнут вопросы, не стесняйтесь обращаться к нам.</p>`,
    'Перейти в профиль',
    '{{link}}',
    '#4CAF50',
  ),
}

const PASSWORD_RESET_REQUEST = {
  subject: 'Запрос на сброс пароля',
  text: 'Вы получили это письмо, потому что вы или кто-то еще запросили сброс пароля для вашей учетной записи. Если это были не вы, проигнорируйте это письмо.',
  html: generateEmailHtml(
    'Запрос на сброс пароля',
    `<p>Здравствуйте! Вы получили это письмо, потому что вы запросили сброс пароля для вашей учетной записи. Если это не вы, просто проигнорируйте это письмо.</p>
     <p>Чтобы сбросить пароль, пожалуйста, нажмите на кнопку ниже:</p>`,
    'Сбросить пароль',
    '{{reset_link}}',
    '#FF6347',
  ),
}

const PASSWORD_CHANGED_SUCCESS = {
  subject: 'Ваш пароль был успешно изменен',
  text: 'Мы уведомляем вас, что ваш пароль был успешно изменен. Если это не вы, пожалуйста, свяжитесь с нами.',
  html: generateEmailHtml(
    'Ваш пароль был успешно изменен',
    `<p>Здравствуйте! Ваш пароль был успешно изменен. Если это не вы, пожалуйста, свяжитесь с нами, чтобы мы могли помочь вам восстановить доступ к аккаунту.</p>
     <p>Если вы не меняли свой пароль, возможно, кто-то получил несанкционированный доступ к вашей учетной записи. Для безопасности рекомендуем немедленно изменить пароль.</p>
     <p>Если вы не запрашивали изменение пароля, проигнорируйте это письмо.</p>`,
    '', // Нет кнопки
    '', // Нет ссылки
    '#4CAF50',
  ),
}

module.exports = {
  REGISTRATION_SUCCESS,
  PASSWORD_RESET_REQUEST,
  PASSWORD_CHANGED_SUCCESS,
}
